m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z3 !s12c _opt
R1
R2
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R2
R1
R2
R1
R2
R1
R0
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R3
R1
R0
R1
R0
R1
R3
R1
R0
R1
R3
R1
R2
R1
R0
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/h/Documents/microarchitecture-development/cpu-final
T_opt
!i145 1
!i144 0
Z5 !s110 1781132190
VICmf4NC4L^@IE;jA__1e92
04 9 4 work decode_tb fast 0
=1-c86e08cc3814-6a29eb9e-b9d20-ae68
R1
Z6 !s12f OEM100
Z7 !s12b OEM100
Z8 !s124 OEM10U2 
Z9 !s135 nogc
Z10 o-quiet -auto_acc_if_foreign -work work -suppress 12110
Z11 tCvgOpt 0
n@_opt
Z12 OL;O;2025.2;82
R4
T_opt1
!i145 1
!i144 0
Z13 !s110 1781204618
VcN81z`6jLGIYNZ<?5K5Jf1
04 9 4 work rename_tb fast 0
=1-c86e08cc3814-6a2b068a-ab505-4e60
R1
R6
R7
R8
R9
R10
R11
n@_opt1
R12
R4
T_opt2
!i145 1
!i144 0
!s110 1781208150
Vo`<7<IY0O4fa6B5nCdeO_2
04 6 4 work alu_tb fast 0
=1-c86e08cc3814-6a2b1456-3da85-7d6d
R1
R6
R7
R8
R9
R10
R11
n@_opt2
R12
valu
Z14 2src/alu.sv|tb/alu_tb.sv
Z15 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
DXx4 work 11 alu_sv_unit 0 22 2PceH6@CUJce``?S2=]<72
Z16 !s110 1781208149
Z17 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 bO0;STHBk6kDDV:WfQkLN0
IPj<26Q30eHclAG;iA]=c^1
!s105 alu_sv_unit
S1
R4
Z18 w1781200066
Z19 8src/alu.sv
Z20 Fsrc/alu.sv
!i122 1423
L0 14 111
Z21 OL;L;2025.2;82
31
Z22 !s108 1781208149.000000
Z23 !s107 tb/../src/types.svh|src/types.svh|tb/alu_tb.sv|src/alu.sv|
Z24 !s90 -sv|src/alu.sv|tb/alu_tb.sv|
!i113 0
Z25 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
Xalu_sv_unit
R14
R15
R16
V2PceH6@CUJce``?S2=]<72
r1
!s85 0
!i10b 1
!s100 _T7_MiY;bc5oYd7C1CmNA3
I2PceH6@CUJce``?S2=]<72
!i103 1
S1
R4
R18
R19
R20
Z26 Fsrc/types.svh
!i122 1423
Z27 L0 1 0
R21
31
R22
R23
R24
!i113 0
R25
R11
valu_tb
R14
R15
DXx4 work 14 alu_tb_sv_unit 0 22 TWgV81nh2OOVQE1`jN3eC3
R16
R17
r1
!s85 0
!i10b 1
!s100 h6aDinNESfJgLUW^GmI461
I6><V^6<k_=R1kf^:k:01V2
!s105 alu_tb_sv_unit
S1
R4
Z28 w1781208146
Z29 8tb/alu_tb.sv
Z30 Ftb/alu_tb.sv
!i122 1423
L0 3 119
R21
31
R22
R23
R24
!i113 0
R25
R11
Xalu_tb_sv_unit
R14
R15
R16
VTWgV81nh2OOVQE1`jN3eC3
r1
!s85 0
!i10b 1
!s100 ZT@ogJ2M9lGQne9@n4gdO3
ITWgV81nh2OOVQE1`jN3eC3
!i103 1
S1
R4
R28
R29
R30
Z31 Ftb/../src/types.svh
!i122 1423
R27
R21
31
R22
R23
R24
!i113 0
R25
R11
vdecode
Z32 2src/decode.sv|tb/decode_tb.sv
R15
DXx4 work 14 decode_sv_unit 0 22 >D;1UT[`Jho;>cfFmEiHJ1
R5
R17
r1
!s85 0
!i10b 1
!s100 10Yj9@_GYh2jii^F2oZzB2
IN^^7Y[[CQDR=IB5[?PKk83
!s105 decode_sv_unit
S1
R4
Z33 w1781132177
Z34 8src/decode.sv
Z35 Fsrc/decode.sv
!i122 1380
L0 3 151
R21
31
Z36 !s108 1781132190.000000
Z37 !s107 src/../src/types.svh|src/types.svh|tb/decode_tb.sv|src/decode.sv|
Z38 !s90 -sv|+incdir+src|src/decode.sv|tb/decode_tb.sv|
!i113 0
R25
Z39 !s92 -sv +incdir+src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
Xdecode_sv_unit
R32
R15
R5
V>D;1UT[`Jho;>cfFmEiHJ1
r1
!s85 0
!i10b 1
!s100 TQIm5idMOeXB38?^2WWln3
I>D;1UT[`Jho;>cfFmEiHJ1
!i103 1
S1
R4
R33
R34
R35
R26
!i122 1380
R27
R21
31
R36
R37
R38
!i113 0
R25
R39
R11
vdecode_tb
R32
R15
DXx4 work 17 decode_tb_sv_unit 0 22 3NJLePLR60e[?I;KIBSDU2
R5
R17
r1
!s85 0
!i10b 1
!s100 @LhLm@E@z9ON5n8[C7o^F1
IZieoAd1MI[E4[3<<gfezi0
!s105 decode_tb_sv_unit
S1
R4
w1780955229
Z40 8tb/decode_tb.sv
Z41 Ftb/decode_tb.sv
!i122 1380
L0 3 30
R21
31
R36
R37
R38
!i113 0
R25
R39
R11
Xdecode_tb_sv_unit
R32
R15
R5
V3NJLePLR60e[?I;KIBSDU2
r1
!s85 0
!i10b 1
!s100 cfNb[DRn[>2[bE[D:@4[V3
I3NJLePLR60e[?I;KIBSDU2
!i103 1
S1
R4
w1780955400
R40
R41
Fsrc/../src/types.svh
!i122 1380
R27
R21
31
R36
R37
R38
!i113 0
R25
R39
R11
vissue
Z42 2src/issue.sv|tb/issue_tb.sv
R15
DXx4 work 13 issue_sv_unit 0 22 @R=WVfmIibTh;X7]Z@4af0
Z43 !s110 1781132191
R17
r1
!s85 0
!i10b 1
!s100 6iYVWcAzA0_=UU1T07UdL2
I7ZIBI=@d6U`<@e^l9Hd_a1
!s105 issue_sv_unit
S1
R4
Z44 w1781055502
Z45 8src/issue.sv
Z46 Fsrc/issue.sv
!i122 1382
L0 3 162
R21
31
Z47 !s108 1781132191.000000
Z48 !s107 tb/../src/types.svh|src/types.svh|tb/issue_tb.sv|src/issue.sv|
Z49 !s90 -sv|src/issue.sv|tb/issue_tb.sv|
!i113 0
R25
R11
Xissue_sv_unit
R42
R15
R43
V@R=WVfmIibTh;X7]Z@4af0
r1
!s85 0
!i10b 1
!s100 jY]^lWmXng;ei5@hF[M]S1
I@R=WVfmIibTh;X7]Z@4af0
!i103 1
S1
R4
R44
R45
R46
R26
!i122 1382
R27
R21
31
R47
R48
R49
!i113 0
R25
R11
vissue_tb
R42
R15
DXx4 work 16 issue_tb_sv_unit 0 22 OT_Q?_F?B_>z<73n<mZ>Q0
R43
R17
r1
!s85 0
!i10b 1
!s100 M@]BaiT_kNjSTW]3bK@ZK2
IO7S5AY:NC^SA9HFLDi1XH1
!s105 issue_tb_sv_unit
S1
R4
Z50 w1781054788
Z51 8tb/issue_tb.sv
Z52 Ftb/issue_tb.sv
!i122 1382
L0 3 148
R21
31
R47
R48
R49
!i113 0
R25
R11
Xissue_tb_sv_unit
R42
R15
R43
VOT_Q?_F?B_>z<73n<mZ>Q0
r1
!s85 0
!i10b 1
!s100 LRSmEZQfBLUVjGd6;FTLb3
IOT_Q?_F?B_>z<73n<mZ>Q0
!i103 1
S1
R4
R50
R51
R52
R31
!i122 1382
R27
R21
31
R47
R48
R49
!i113 0
R25
R11
vrename
Z53 2src/rename.sv|tb/rename_tb.sv
R15
DXx4 work 14 rename_sv_unit 0 22 <YHABTiFZ4b>5RU:N<8fI2
R13
R17
r1
!s85 0
!i10b 1
!s100 coN>P^@`^[ZFjEX>710993
IO=X=M`0bYML_io>fa8<UF0
!s105 rename_sv_unit
S1
R4
w1780967398
Z54 8src/rename.sv
Z55 Fsrc/rename.sv
!i122 1397
L0 12 111
R21
31
Z56 !s108 1781204618.000000
Z57 !s107 tb/../src/types.svh|src/types.svh|tb/rename_tb.sv|src/rename.sv|
Z58 !s90 -sv|src/rename.sv|tb/rename_tb.sv|
!i113 0
R25
R11
Xrename_sv_unit
R53
R15
R13
V<YHABTiFZ4b>5RU:N<8fI2
r1
!s85 0
!i10b 1
!s100 PW`iBDAgeUUEaI1ZZ0W0_1
I<YHABTiFZ4b>5RU:N<8fI2
!i103 1
S1
R4
Z59 w1781200062
R54
R55
R26
!i122 1397
R27
R21
31
R56
R57
R58
!i113 0
R25
R11
vrename_tb
R53
R15
DXx4 work 17 rename_tb_sv_unit 0 22 `<i[VOTV@Acf]8URfPDo;1
R13
R17
r1
!s85 0
!i10b 1
!s100 IU]Sc`Z7WeSJ?gQAb9dfE2
ICX86X`NF8aUa8:iCdLGhm2
!s105 rename_tb_sv_unit
S1
R4
w1781050221
Z60 8tb/rename_tb.sv
Z61 Ftb/rename_tb.sv
!i122 1397
L0 3 136
R21
31
R56
R57
R58
!i113 0
R25
R11
Xrename_tb_sv_unit
R53
R15
R13
V`<i[VOTV@Acf]8URfPDo;1
r1
!s85 0
!i10b 1
!s100 h7c9B:m?l9T`EodQQiJ5T2
I`<i[VOTV@Acf]8URfPDo;1
!i103 1
S1
R4
R59
R60
R61
R31
!i122 1397
R27
R21
31
R56
R57
R58
!i113 0
R25
R11
Xtypes
2src/types.sv|src/decode.sv|tb/decode_tb.sv
R15
!s110 1780872376
!i10b 1
!s100 X7QUOdP95f3IRZ895BR1K1
I^7hWIe36G88[OlCzT7`Sb2
S1
R4
w1780872175
8src/types.sv
Fsrc/types.sv
!i122 117
R27
V^7hWIe36G88[OlCzT7`Sb2
R21
r1
!s85 0
31
!s108 1780872376.000000
!s107 tb/decode_tb.sv|src/decode.sv|src/types.sv|
!s90 -sv|src/types.sv|src/decode.sv|tb/decode_tb.sv|
!i113 0
R25
R11
