m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
Z2 !s12c _opt1
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R2
R1
R2
R1
R2
R1
R3
R1
R0
R1
R0
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R3
R1
R3
R1
R0
R1
R3
R1
R0
R1
R2
R1
R3
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/h/Documents/microarchitecture-development/cpu-final
T_opt
!i145 1
!i144 0
Z5 !s110 1781132190
VICmf4NC4L^@IE;jA__1e92
04 9 4 work decode_tb fast 0
=1-c86e08cc3814-6a29eb9e-b9d20-ae68
R1
Z6 !s12f OEM100
Z7 !s12b OEM100
Z8 !s124 OEM10U2 
Z9 !s135 nogc
Z10 o-quiet -auto_acc_if_foreign -work work -suppress 12110
Z11 tCvgOpt 0
n@_opt
Z12 OL;O;2025.2;82
R4
T_opt1
!i145 1
!i144 0
!s110 1781132044
V2_]1`VIDbD82gonK8gFM@1
04 8 4 work issue_tb fast 0
=1-c86e08cc3814-6a29eb0c-7f550-a9fd
R1
R6
R7
R8
R9
R10
R11
n@_opt1
R12
R4
T_opt2
!i145 1
!i144 0
!s110 1781050242
VEQ<_PEVQkm^keAK3>CK4Q2
04 9 4 work rename_tb fast 0
=1-c86e08cc3814-6a28ab82-1ac24-2f8cb
R1
R6
R7
R8
R9
R10
R11
n@_opt2
R12
R4
vdecode
Z13 2src/decode.sv|tb/decode_tb.sv
Z14 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
DXx4 work 14 decode_sv_unit 0 22 >D;1UT[`Jho;>cfFmEiHJ1
R5
Z15 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 10Yj9@_GYh2jii^F2oZzB2
IN^^7Y[[CQDR=IB5[?PKk83
!s105 decode_sv_unit
S1
R4
Z16 w1781132177
Z17 8src/decode.sv
Z18 Fsrc/decode.sv
!i122 1380
L0 3 151
Z19 OL;L;2025.2;82
31
Z20 !s108 1781132190.000000
Z21 !s107 src/../src/types.svh|src/types.svh|tb/decode_tb.sv|src/decode.sv|
Z22 !s90 -sv|+incdir+src|src/decode.sv|tb/decode_tb.sv|
!i113 0
Z23 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z24 !s92 -sv +incdir+src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
Xdecode_sv_unit
R13
R14
R5
V>D;1UT[`Jho;>cfFmEiHJ1
r1
!s85 0
!i10b 1
!s100 TQIm5idMOeXB38?^2WWln3
I>D;1UT[`Jho;>cfFmEiHJ1
!i103 1
S1
R4
R16
R17
R18
Z25 Fsrc/types.svh
!i122 1380
Z26 L0 1 0
R19
31
R20
R21
R22
!i113 0
R23
R24
R11
vdecode_tb
R13
R14
DXx4 work 17 decode_tb_sv_unit 0 22 3NJLePLR60e[?I;KIBSDU2
R5
R15
r1
!s85 0
!i10b 1
!s100 @LhLm@E@z9ON5n8[C7o^F1
IZieoAd1MI[E4[3<<gfezi0
!s105 decode_tb_sv_unit
S1
R4
w1780955229
Z27 8tb/decode_tb.sv
Z28 Ftb/decode_tb.sv
!i122 1380
L0 3 30
R19
31
R20
R21
R22
!i113 0
R23
R24
R11
Xdecode_tb_sv_unit
R13
R14
R5
V3NJLePLR60e[?I;KIBSDU2
r1
!s85 0
!i10b 1
!s100 cfNb[DRn[>2[bE[D:@4[V3
I3NJLePLR60e[?I;KIBSDU2
!i103 1
S1
R4
w1780955400
R27
R28
Fsrc/../src/types.svh
!i122 1380
R26
R19
31
R20
R21
R22
!i113 0
R23
R24
R11
vissue
Z29 2src/issue.sv|tb/issue_tb.sv
R14
DXx4 work 13 issue_sv_unit 0 22 @R=WVfmIibTh;X7]Z@4af0
Z30 !s110 1781132191
R15
r1
!s85 0
!i10b 1
!s100 6iYVWcAzA0_=UU1T07UdL2
I7ZIBI=@d6U`<@e^l9Hd_a1
!s105 issue_sv_unit
S1
R4
Z31 w1781055502
Z32 8src/issue.sv
Z33 Fsrc/issue.sv
!i122 1382
L0 3 162
R19
31
Z34 !s108 1781132191.000000
!s107 tb/../src/types.svh|src/types.svh|tb/issue_tb.sv|src/issue.sv|
Z35 !s90 -sv|src/issue.sv|tb/issue_tb.sv|
!i113 0
R23
R11
Xissue_sv_unit
R29
R14
R30
V@R=WVfmIibTh;X7]Z@4af0
r1
!s85 0
!i10b 1
!s100 jY]^lWmXng;ei5@hF[M]S1
I@R=WVfmIibTh;X7]Z@4af0
!i103 1
S1
R4
R31
R32
R33
R25
!i122 1382
R26
R19
31
R34
Z36 !s107 tb/../src/types.svh|src/types.svh|tb/issue_tb.sv|src/issue.sv|
R35
!i113 0
R23
R11
vissue_tb
R29
R14
DXx4 work 16 issue_tb_sv_unit 0 22 OT_Q?_F?B_>z<73n<mZ>Q0
R30
R15
r1
!s85 0
!i10b 1
!s100 M@]BaiT_kNjSTW]3bK@ZK2
IO7S5AY:NC^SA9HFLDi1XH1
!s105 issue_tb_sv_unit
S1
R4
Z37 w1781054788
Z38 8tb/issue_tb.sv
Z39 Ftb/issue_tb.sv
!i122 1382
L0 3 148
R19
31
R34
R36
R35
!i113 0
R23
R11
Xissue_tb_sv_unit
R29
R14
R30
VOT_Q?_F?B_>z<73n<mZ>Q0
r1
!s85 0
!i10b 1
!s100 LRSmEZQfBLUVjGd6;FTLb3
IOT_Q?_F?B_>z<73n<mZ>Q0
!i103 1
S1
R4
R37
R38
R39
Z40 Ftb/../src/types.svh
!i122 1382
R26
R19
31
R34
R36
R35
!i113 0
R23
R11
vrename
Z41 2src/rename.sv|tb/rename_tb.sv
R14
DXx4 work 14 rename_sv_unit 0 22 1lDACGjg?6g`lSPzkiY:G3
R30
R15
r1
!s85 0
!i10b 1
!s100 coN>P^@`^[ZFjEX>710993
IO=X=M`0bYML_io>fa8<UF0
!s105 rename_sv_unit
S1
R4
Z42 w1780967398
Z43 8src/rename.sv
Z44 Fsrc/rename.sv
!i122 1381
L0 12 111
R19
31
R34
Z45 !s107 tb/../src/types.svh|src/types.svh|tb/rename_tb.sv|src/rename.sv|
Z46 !s90 -sv|src/rename.sv|tb/rename_tb.sv|
!i113 0
R23
R11
Xrename_sv_unit
R41
R14
R30
V1lDACGjg?6g`lSPzkiY:G3
r1
!s85 0
!i10b 1
!s100 `W<jSch1?6CJfE<iO@eeW3
I1lDACGjg?6g`lSPzkiY:G3
!i103 1
S1
R4
R42
R43
R44
R25
!i122 1381
R26
R19
31
R34
R45
R46
!i113 0
R23
R11
vrename_tb
R41
R14
DXx4 work 17 rename_tb_sv_unit 0 22 Jc5zNLS7X7OMOjKc@8k<C3
R30
R15
r1
!s85 0
!i10b 1
!s100 IU]Sc`Z7WeSJ?gQAb9dfE2
ICX86X`NF8aUa8:iCdLGhm2
!s105 rename_tb_sv_unit
S1
R4
Z47 w1781050221
Z48 8tb/rename_tb.sv
Z49 Ftb/rename_tb.sv
!i122 1381
L0 3 136
R19
31
R34
R45
R46
!i113 0
R23
R11
Xrename_tb_sv_unit
R41
R14
R30
VJc5zNLS7X7OMOjKc@8k<C3
r1
!s85 0
!i10b 1
!s100 >3`AjfR09K=lRN0^<aG9h3
IJc5zNLS7X7OMOjKc@8k<C3
!i103 1
S1
R4
R47
R48
R49
R40
!i122 1381
R26
R19
31
R34
R45
R46
!i113 0
R23
R11
Xtypes
2src/types.sv|src/decode.sv|tb/decode_tb.sv
R14
!s110 1780872376
!i10b 1
!s100 X7QUOdP95f3IRZ895BR1K1
I^7hWIe36G88[OlCzT7`Sb2
S1
R4
w1780872175
8src/types.sv
Fsrc/types.sv
!i122 117
R26
V^7hWIe36G88[OlCzT7`Sb2
R19
r1
!s85 0
31
!s108 1780872376.000000
!s107 tb/decode_tb.sv|src/decode.sv|src/types.sv|
!s90 -sv|src/types.sv|src/decode.sv|tb/decode_tb.sv|
!i113 0
R23
R11
